<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Em breve</title>
</head>
<body>
    <h1>Em breve!</h1>
    <a href="../../index.html">
      Voltar a Home
    </a>

    <style>
      *{
        padding: 0;
        margin: 0;
      }

      body{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background-color: #15232c;
        color: white;
        font-family: sans-serif;
        font-weight: bold;

        gap: 20px;

        width: 100vw;
        height: 100vh;
      }
      a{
        color: white;
        text-decoration: none;
        font-size: 1rem;
        padding: 10px 20px;
        background-color: rgb(127, 189, 255);
        border-radius: 10px;
      }
      a:active{
        transform: scale(0.95);
      }
      a:hover{
        transform: scale(1.05);
      }
    </style>
</body>
</html>